<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Showcase</title>
    <link rel="stylesheet" href="Home.css">
    <script src="https://kit.fontawesome.com/ba6a4ac61c.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <h1>Cizco</h1>
        <nav class="nav-icons">
            <i class="fas fa-home"></i>
            <i class="fa-solid fa-phone"></i>
            <i class="fas fa-user"></i>
        </nav>
        <nav class="sidebutton">
            <button  id="sidebuttonopen"><i class="fa-solid fa-bars"></i></button>
            <button  id="sidebuttonclose"><i class="fa-solid fa-xmark"></i></button>
        </nav>
    </header>
    <aside>
        <p>Home</p>
        <p>About</p>
        <p>Contact Us</p>
    </aside>
    <main>
        <img class="hero-image" src="../Landing Page2/Landing Page/Pics/irene-kredenets-dwKiHoqqxk8-unsplash.jpg" alt="Nike AirMax Excee Plus Running Shoes">
        <div class="product">
            <p class="name">Nike AirMax Excee Plus Running Shoes for Men</p> 
            <p class="tag">Engineered for speed. Designed for comfort.</p>
        </div>
        <div class="features">
            <h2>Key Features</h2>
            <ul>
                <li>Lightweight and breathable mesh upper</li>
                <li>Responsive cushioning for all-day comfort</li>
                <li>Iconic AirMax design with a modern twist</li>
                <li>Durable rubber outsole for traction and stability</li>
            </ul>
        <div class="signup">
            <input autocomplete="email" id="email" type="email" placeholder="Enter your email">
            <button id="button" type="submit">Join Waitlist</button>
        </div>
    </main>
    <footer>
        <img class="socials" src="../Landing Page2/Landing Page/Pics/twitter-x.svg" alt="Twitter">
        <img class="socials" src="../Landing Page2/Landing Page/Pics/instagram.svg" alt="Instagram">
        <img class="socials" src="../Landing Page2/Landing Page/Pics/copyright.png" alt="Copyright">
    </footer>
    <script src="Home.js"></script>
</body>
</html>